@import "../../sass/variables";

.welcome {
  font-size: 35px;
  letter-spacing: 3px;
  padding: 10px;
  margin: 0px auto;
  line-height: 40px;
}

.introducing p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.introducing,
.skilldiv,
.infodiv,
.experiencediv,
.fundiv,
.servicediv {
  position: relative;
  width: 100%;
  margin: auto;
  padding: 35px;
  border: 1px solid $white-color;
}

@media (max-width: 800px) {
  .introducing,
  .skilldiv,
  .infodiv,
  .experiencediv,
  .fundiv,
  .servicediv {
    padding: 10px;
  }

  .introducing {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.servicediv,
.fundiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bold-words {
  font-weight: 700;
  color: $primary-color;
}

.lang,
.framework,
.tools,
.softskills {
  letter-spacing: 0px;
  font-size: 22px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85px;
  background: $dark-grey;
  border: 1px solid $white-color;
  transition: all 0.3s;
}

.lang svg,
.framework svg,
.tools svg,
.softskills svg {
  font-size: 30px;
  margin-right: 10px;
  color: $primary-color;
  transition: all 0.3s;
}

.lang:hover,
.framework:hover,
.tools:hover,
.softskills:hover {
  background-color: #54535c;
}

.lang:hover svg,
.framework:hover svg,
.tools:hover svg,
.softskills:hover svg {
  color: rgb(255, 115, 0);
  transition: all 0.3s;
}

.compsDiv > div {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px;
}

@media (max-width: 800px) {
  .compsDiv > div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 85px;
  }
}

@media (max-width: 500px) {
  .compsDiv > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 85px;
  }
  .compsDiv:last-child > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.infos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 25px auto;
  p {
    font-size: 16px;
    margin: 5px;
    overflow: hidden;
  }
  svg {
    font-size: 25px;
    color: $primary-color;
  }
}

.service {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin: 15px;
  background-color: #2f2e33;
  border: 1px solid $white-color;
  p {
    text-align: center;
    &:last-child {
      line-height: normal;
      margin: 0px;
      font-size: 20px;
      color: rgb(199, 199, 199);
      margin-top: 10px;
    }
  }
  svg {
    color: $primary-color;
    font-size: 35px;
  }
}

.diplomediv {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.diplome {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2f2e33;
  border: 1px solid $white-color;
  padding: 15px;
  margin: 15px;
}

.diplome p:first-child {
  text-align: center;
  font-size: 24px;
  color: $primary-color;
}

.diplome p:last-child {
  text-align: center;
  font-size: 20px;
  color: rgb(196, 196, 196);
}

.fundiv {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.fundiv div {
  height: 300px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #2f2e33;
  margin: 15px;
  border: 1px solid $white-color;
  padding: 25px;
}

.fundiv svg {
  font-size: 35px;
  padding: 15px;
  border: 1px solid $primary-color;
  border-radius: 50%;
  color: $primary-color;
}

.fundiv .hobby-desc {
  font-size: 16px;
}

.fundiv p {
  text-align: center;
}

.fundiv p:last-child {
  color: rgb(196, 196, 196);
  margin: 0px;
}

.copyright {
  width: 250px;
  border: 1px solid gray;
  padding: 15px;
  text-align: center;
  margin: 10px auto;
}
